<!DOCTYPE html>
<head>
    <title>  GEO NEWS </title>
    <style class="text/css" >
        body{
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
       
        #jeemlogo{
            width: 3opx;
            height: 30px;
            padding-left: 600px;
            padding-top: 3px;
            margin-top: 5px;
        }
        .large{
            height: 15px;
            position: relative;
            bottom: 5px;
            font-size: 200%;
            text-decoration:solid;
        }
        .menu{
            height: 40px;
            border-top: 2px groove gainsboro;
            border-bottom: 2px groove gainsboro;
        }
        .tv{
            
            position: relative;
            bottom: -7px;
            left: 220px;
            font-size:large;
            color: black;
            text-decoration: none;
            margin: 7px;
        }
        #livetv{
            background-color: red;
            color:white;
            width: 30px;
            height: 20px;
        }
        .three{
            position: relative;
            left: 220px;
            top: 10px;
        }
        .search{
            position: relative;
            left: 230px;
            top: 10px;
            width: 20px;
            height: 20px;
        }
        #corona{
            color: red;
            background-color: white;
        }
        .geo{
            position: relative;
            left: 235px;
            top: 7px;
            color: white;
            text-decoration: none;
            background-color: blue;
            font-size: x-large;
        }
        a:hover{
            background-color: orange;
        }
        .coronadiv{
            width: auto;
            height: 80px;
            background-color: white;
            margin-top: 10px;
            text-decoration: none;
        }
        .stories{
            
            width: 430px;
            height: 395px;
            margin-top: 50px;
            margin-left: 50px;
            border-right: 1px groove gainsboro ;
            float: left;
        }
        #video1{
            position: relative;
            top: -30px;
            
        }
        .heading{
            position: relative;
            top: -60px;

        }
        #headingtext{
            position: relative;
            top: -70px;
            

        }
        .topstories{
            
            width: 550px;
            float: left;
            height: 400px;
            margin: 50px 20px 0px 20px;
            border-right: 1px groove gainsboro ;

        }
        .editor{
            border-top: 3px solid black;
            float: left;
            margin: 50px 5px 0px 5px;
            width: 200px;
            
        }


    </style>
</head>
<body>
    <div>
        <img src="jeemlogo.PNG" id="jeemlogo">
        <span class="large"> <strong> Geo News </strong> </span> 
    </div>
    <div class="menu">
        <a href=""  class="tv" id="livetv"> LIVE TV</a>
        <a href="" class="tv"> HOME</a>
        <a href="" class="tv"> LATEST</a>
        <a href="" class="tv" id="corona"> CORONAVIRUS</a>
        <a href="" class="tv"> PAKISTAN</a>
        <a href="" class="tv"> WORLD</a>
        <a href="" class="tv"> SPORTS</a>
        <a href="" class="tv"> SHOWBIZ</a>
        <a href="" class="tv"> VIDEOS</a>
        <input class="three" type="image" src="threedots.PNG" >
        <input class="search" type="image" src="search.PNG" > 
        <a href="" class="geo" > جیو اردو  </a>
    </div>
    <div class="coronadiv">
        <a href="" imageanchor="1"> <img src="corona.PNG"></a>
    </div>
    <div class="stories">
        <video id="video1" height=" 300px" width="400px" autoplay>
            <source src="multan.mp4" type="video/mp4">
        </video>
        <h2 class="heading"> MULTAN SULTANS winning moment</h2>
        <p id="headingtext">
            multan sultans wins the final of psl season 6. they beated peshawer zalmi to win troffe of HBL PSL 6.
        </p>
    </div>
    <div class="topstories">
        <h3 align="center"> Top stories </h3>
    </div>
    <div class="editor"> 
            <h3 align="center"> Editor's Picks </h3>
    </div>
</body>